===============================================================================
                    ADMIN LOGIN CREDENTIALS
===============================================================================

Username: admin
Password: admin123

===============================================================================
                    ACCESS URLs
===============================================================================

Admin Login Page:
http://localhost:8000/admin/

Cases Dashboard (Main Interface):
http://localhost:8000/admin/counseling/

API Endpoints:
http://localhost:8000/api/health/    - Health check
http://localhost:8000/api/stats/    - Statistics
http://localhost:8000/api/cases/    - All cases

===============================================================================
                    HOW TO START
===============================================================================

1. Start Django Server:
   python manage.py runserver

2. Start Telegram Bot:
   python manage.py run_bot

3. Login at: http://localhost:8000/admin/

4. Access Dashboard: http://localhost:8000/admin/counseling/

===============================================================================
                    SECURITY NOTE
===============================================================================

This is a default password. Change it in production!

To change password:
python manage.py changepassword admin

===============================================================================

